#events {
    font-family: "Open Sans", sans-serif;
}

.events-wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 130px 10vw;
    height: 77vh;
}

.events-calendar {
    overflow-y: scroll;
    min-width: 250px;
    padding-right: 30px;
}

.events-calendar-line {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.events-calendar h2 {
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    margin: 0;
}

.events-details {
    /* overflow-y: scroll; */
    margin-left: 20px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 270px 1fr 1fr;
    gap: 30px;
    position: relative;
}

.events-details h2 {
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 10px;
}

.events-details h3 {
    font-family: "Oswald", sans-serif;
}

.events-details img {
    grid-row: 1/3;
    grid-column: 1/2;
    height: calc(100% - 30px);
    width: 100%;
    object-fit: cover;
    position: relative;
    z-index: 1;
    padding: 30px;
}

.events-gold-bg {
    background-color: var(--gold);
    position: relative;
    width: 100%;
    height: 300px;
    z-index: 0;
    grid-row: 1/2;
    grid-column: 1/3;
}

.signup-button {
    margin-right: 30px;
    margin-left: auto;
    display: block;
    grid-row: 2/3;
    grid-column: 2/3;
    height: 50px;
    
}

.event-info {
    padding: 30px;
    position: relative;
    z-index: 1;
    grid-row: 1/2;
    grid-column: 2/3;
    color: white;
}

.event-info p {
    margin: 10px 0;
}

.event-info-line {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.event-info-line::before {
    position: absolute;
    content: "";
    height: 1px;
    width: 100%;
    background-color: white;
    left: 0;
    top: 0;
    opacity: 0.3;
}

.event-info-line:last-child::after {
    position: absolute;
    content: "";
    height: 1px;
    width: 100%;
    background-color: white;
    left: 0;
    bottom: 0;
    opacity: 0.3;
}


.event-description {
    column-count: 2;
    grid-column: 1/3;
    grid-row: 3/4;
    padding: 30px;
    padding-top: 0;
}

.event-description ul {
    margin: 0;
}

